# Generated by Django 3.1.7 on 2021-03-07 09:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('date_of_birth', models.DateField()),
                ('address', models.CharField(max_length=200)),
                ('address_latitude', models.DecimalField(decimal_places=5, max_digits=7, null=True)),
                ('address_longitude', models.DecimalField(decimal_places=5, max_digits=8, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('number', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=20)),
                ('balance', models.FloatField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webbank.customer')),
            ],
        ),
    ]
